DATABASE_DRIVER=mysql+mysqlconnector  # or mysql+pymysql
DATABASE_SERVER=localhost                   # use Docker container name, not localhost
DATABASE_PORT=3306
DATABASE_NAME=event_management
DATABASE_USERNAME=cloud
DATABASE_PASSWORD=scape
KAFKA_BOOTSTRAP_SERVERS=localhost:9092
KAFKA_CLIENT_ID=fastapi-client
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
SECRET_KEY =abc
ALGORITHM =HS256


